Exemple de trames

#cas ou on envoie BSSID+RSSI sans la tempearature
cas 0 : 8A9F6FE10E74CD0000000000

#cas ou l'animal n'a pas bougé beaucoup donc on envoie les données de mouvement sur les 14 dernières minutes
cas 1 : 010001010100010000010000 # sur X
cas 2 : 010001010100010000020000 # sur Y

#cas ou on envoie BSSID-RSSI + temp  
cas 3 : 8A9F6FE10E74CD00FE030000

#cas ou envoie les données de mouvement + la temp 
cas 4 : 0100010101000100FE050000 # sur X
cas 5 : 0100010101000100FE060000 # sur Y

# cas  ou on n'envoie que la temperature
cas 6 : 0000000000000000FE060000