<!DOCTYPE html>
<html lang="en">
<head>
  <title>ePet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <style>
    body {margin:0;font-family:Arial}

    body, html {
      height: 100%;
      margin: 0;
    }

    /* Container needed to position the overlay. Adjust the width as needed */
    .containerx {
      position: relative;
      width: 100%;
      max-width: 600px;
      padding-bottom: 40px;
    }


    /* The overlay effect - lays on top of the container and over the image */
    .overlayx {
      position: absolute;
      bottom: 44px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: .8s ease;
      opacity:1;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .overlayy {
      position: absolute;
      bottom: 44px;
      background: rgb(0, 0, 0);
      background: rgba(0, 0, 0, 0.5); /* Black see-through */
      color: #f1f1f1;
      width: 100%;
      transition: 2s ease;
      opacity:0;
      color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

    .containerx:hover .overlayx {
      opacity: 0;
    }

    .containerx:hover .overlayy {
      opacity: 1;
    }


    @media screen and (min-width: 601px) and (min-height: 601px) {
      div.custom-text {
        font-size: 25px;
      }
      .custom-text h1 {
        font-size: 70px;
      }
      .custom-image {
        height: 25%;
      }
    }
    @media screen and (max-width: 600px) {
      div.custom-text {
        font-size: 18px;
      }
      .custom-text h1 {
        font-size: 40px;
      }

      .custom-image {
        height: 45%;
      }
    }

    @media screen and (max-height: 600px) and (min-width: 601px){
      div.custom-text {
        font-size: 18px;
      }
      .custom-text h1 {
        font-size: 40px;
      }
      .custom-image {
        height: 65%;
      }
    }


    .custom-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/0KMcnWQ/accueil.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .custom-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }

    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #3C5FE0;
      color: white;
    }

    .topnav .icon {
      display: none;
    }


    .topnav a:hover {
      background-color: #555;
      color: white;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
    .topnav.responsive {float: none;}
    .topnav.responsive {position: relative;}
    .topnav.responsive {
      display: block;
      width: 100%;
      text-align: left;
    }

  </style>
  <style>
.container {
  position: relative;
  text-align: center;
  color: white;
}

.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}

.top-left {
  position: absolute;
  top: 8px;
  left: 16px;
}

.top-right {
  position: absolute;
  top: 8px;
  right: 16px;
}

.bottom-right {
  position: absolute;
  bottom: 8px;
  right: 16px;
}

.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  user-select: none;
  -webkit-user-select: none;
}

.prev {
  left: 0;
  border-radius: 5px 0 0 5px;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 0 5px 5px 0;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
  font-size: 22px;
  font-family: Garamond;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 25%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}


.active,
.demo:hover {
  opacity: 1;
}
</style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="#accueil" class="active" <button onclick="charger_accueil()">Accueil</button></a>
    <a href="#localisation" <button onclick="charger_localisation()">Localisation</button></a>
    <a href="#temperature" <button onclick="charger_temperature()">Température</button></a>
    <a href="#github" <button onclick="charger_github()">Github</button></a>
  </div>

  <div class="custom-image">
    <div class="custom-text">
      <h1>ePet</h1>
      <p>Suivez votre animal de compagnie</p>
    </div>
  </div>

  <div class="container" style="width:100%">
    <br><br><br>
  </div>

  <h2 style="text-align:center">Découvrez notre univers</h2>
  <br>
  <h2 style="text-align:center"></h2>


    <div class="col-sm-4">
    <div class="containerx">
    <label>
    <img class="cursor" src="https://i.ibb.co/J5Yc9ww/localisation.jpg" onclick="charger_localisation()" style="width:100%"><div class="overlayx">Localisation</div><div class="overlayy">Localisez votre animal</div>
    </label>
    </div>
    </div>

    <div class="col-sm-4">
    <div class="containerx">
    <label>
    <img class="cursor" src="https://i.ibb.co/HPf9CWt/temperature.jpg" onclick="charger_temperature()" style="width:100%"><div class="overlayx">Température</div><div class="overlayy">Consultez la température de votre animal</div>
    </label>
    </div>
    </div>

    <div class="col-sm-4">
    <div class="containerx">
    <label>
    <img class="cursor" src="https://i.ibb.co/Wgy7mNg/github.jpg" onclick="charger_github()" style="width:100%"><div class="overlayx">Github</div><div class="overlayy">Découvrez notre projet</div>
    </label>
    </div>
    </div>



  <script>

    function charger_accueil() {
          location.replace("./Accueil")
    }
    function charger_localisation() {
          location.replace("./Loc")
    }
    function charger_temperature() {
          location.replace("./Temp")
    }
    function charger_github() {
      var win = window.open("https://github.com/Polytech-Sorbonne/EI-SE5_2020-2021_ePet", '_blank');
      win.focus();
    }

  </script>

</body>
</html>
