<!DOCTYPE html>
<html lang="en">
<head>
  <title>Température</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    body {margin:0;font-family:Arial}

    body, html {
      height: 100%;
      margin: 0;
    }


    @media screen and (min-width: 601px) and (min-height: 601px) {
      div.custom-text {
        font-size: 25px;
      }
      .custom-text h1 {
        font-size: 70px;
      }
      .custom-image {
        height: 25%;
      }
    }

    @media screen and (max-width: 600px) {
      div.custom-text {
        font-size: 18px;
      }
      .custom-text h1 {
        font-size: 40px;
      }

      .custom-image {
        height: 45%;
      }
    }

    @media screen and (max-height: 600px) and (min-width: 601px){
      div.custom-text {
        font-size: 18px;
      }
      .custom-text h1 {
        font-size: 40px;
      }
      .custom-image {
        height: 65%;
      }
    }


    .custom-image {
      background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://i.ibb.co/HPf9CWt/temperature.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;
    }

    .custom-text {
      text-align: center;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
    }


    .topnav {
      overflow: hidden;
      background-color: #333;
    }

    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    .active {
      background-color: #3C5FE0;
      color: white;
    }

    .topnav .icon {
      display: none;
    }


    .topnav a:hover {
      background-color: #555;
      color: white;
    }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
      .topnav.responsive {float: none;}
      .topnav.responsive {position: relative;}
      .topnav.responsive {
        display: block;
        width: 100%;
        text-align: left;
      }
    }
  </style>
  <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);
      function drawChart() {
        var data = google.visualization.arrayToDataTable([
          ['Date heure', 'Température'],
